Configuration	sensor_board
STM32CubeMX 	6.6.1
Date	03/11/2023
MCU	STM32F446RETx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC2	IN14	ADC2_IN14	PC4
ADC2	IN15	ADC2_IN15	PC5
CAN1	Activated	CAN1_RX	PA11
CAN1	Activated	CAN1_TX	PA12
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PC1
SPI2	Full-Duplex Master	SPI2_SCK	PB10
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PB2
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	JTAG (4 pins)	SYS_JTCK-SWCLK	PA14
SYS	JTAG (4 pins)	SYS_JTDI	PA15
SYS	JTAG (4 pins)	SYS_JTDO-SWO	PB3
SYS	JTAG (4 pins)	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
UART5	Asynchronous	UART5_RX	PD2
UART5	Asynchronous	UART5_TX	PC12
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_Input	SHTDWN3_GPIO_IN
3	PC14-OSC32_IN	GPIO_Input	SHTDWN4_GPIO_IN
4	PC15-OSC32_OUT	GPIO_Output	ADC1283IPT_nCS_GPIO_OUT
5	PH0-OSC_IN	RCC_OSC_IN	
6	PH1-OSC_OUT	RCC_OSC_OUT	
8	PC0	ADC1_IN10	ANAL11_ADC1_IN10
9	PC1	SPI2_MOSI	ADC1283IPT_DIN_SPI2_MOSI
14	PA0-WKUP	ADC1_IN0	ANAL1_ADC1_IN0
15	PA1	ADC1_IN1	ANAL2_ADC1_IN1
16	PA2	ADC1_IN2	ANAL3_ADC1_IN2
17	PA3	ADC1_IN3	ANAL4_ADC1_IN3
20	PA4	ADC1_IN4	ANAL5_ADC1_IN4
21	PA5	ADC1_IN5	ANAL6_ADC1_IN5
22	PA6	ADC1_IN6	ANAL7_ADC1_IN6
23	PA7	ADC1_IN7	ANAL8_ADC1_IN7
24	PC4	ADC2_IN14	POT1_ADC2_IN14
25	PC5	ADC2_IN15	POT2_ADC2_IN15
26	PB0	ADC1_IN8	ANAL9_ADC1_IN8
27	PB1	ADC1_IN9	ANAL10_ADC1_IN9
28	PB2	SPI3_MOSI	M95256_D_SPI3_MOSI
29	PB10	SPI2_SCK	ADC1283IPT_SCLK_SPI2_SCK
33	PB12	GPIO_Output	M95256_nW_GPIO_OUT
34	PB13	GPIO_Output	M95256_nS_GPIO_OUT
35	PB14	SPI2_MISO	ADC1283IPT_DOUT_SPI2_MISO
36	PB15	GPIO_Output	LED_STAT3_GPIO_OUT
37	PC6	GPIO_Output	LED_STAT2_GPIO_OUT
38	PC7	GPIO_Output	LED_STAT1_GPIO_OUT
39	PC8	GPIO_Output	LED_WARN_GPIO_OUT
40	PC9	GPIO_Output	LED_ERR_GPIO_OUT
42	PA9	USART1_TX	T_VCP_TX_USART1_TX
43	PA10	USART1_RX	T_VCP_RX_USART1_RX
44	PA11	CAN1_RX	SN65HVD23x_R_CAN1_RX
45	PA12	CAN1_TX	SN65HVD23x_D_CAN1_TX
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	
50	PA15	SYS_JTDI	
51	PC10	SPI3_SCK	M95256_C_SPI3_SCK
52	PC11	SPI3_MISO	M95256_Q_SPI3_MISO
53	PC12	UART5_TX	ADS112U04_RX_UART5_TX
54	PD2	UART5_RX	ADS112U04_TX_UART5_RX
55	PB3	SYS_JTDO-SWO	
57	PB5	GPIO_EXTI5	ADS112U04_nDRDY_GPIO_IN
58	PB6	GPIO_Input	BSPD_ERR_GPIO_IN
59	PB7	GPIO_Output	BRK_LGHT_GPIO_OUT
61	PB8	GPIO_Input	SHTDWN1_GPIO_IN
62	PB9	GPIO_Input	SHTDWN2_GPIO_IN
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC2	IN14	ADC2_IN14	PC4
ADC2	IN15	ADC2_IN15	PC5
CAN1	Activated	CAN1_RX	PA11
CAN1	Activated	CAN1_TX	PA12
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PC1
SPI2	Full-Duplex Master	SPI2_SCK	PB10
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PB2
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	JTAG (4 pins)	SYS_JTCK-SWCLK	PA14
SYS	JTAG (4 pins)	SYS_JTDI	PA15
SYS	JTAG (4 pins)	SYS_JTDO-SWO	PB3
SYS	JTAG (4 pins)	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
UART5	Asynchronous	UART5_RX	PD2
UART5	Asynchronous	UART5_TX	PC12
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_Input	SHTDWN3_GPIO_IN
3	PC14-OSC32_IN	GPIO_Input	SHTDWN4_GPIO_IN
4	PC15-OSC32_OUT	GPIO_Output	ADC1283IPT_nCS_GPIO_OUT
5	PH0-OSC_IN	RCC_OSC_IN	
6	PH1-OSC_OUT	RCC_OSC_OUT	
8	PC0	ADC1_IN10	ANAL11_ADC1_IN10
9	PC1	SPI2_MOSI	ADC1283IPT_DIN_SPI2_MOSI
14	PA0-WKUP	ADC1_IN0	ANAL1_ADC1_IN0
15	PA1	ADC1_IN1	ANAL2_ADC1_IN1
16	PA2	ADC1_IN2	ANAL3_ADC1_IN2
17	PA3	ADC1_IN3	ANAL4_ADC1_IN3
20	PA4	ADC1_IN4	ANAL5_ADC1_IN4
21	PA5	ADC1_IN5	ANAL6_ADC1_IN5
22	PA6	ADC1_IN6	ANAL7_ADC1_IN6
23	PA7	ADC1_IN7	ANAL8_ADC1_IN7
24	PC4	ADC2_IN14	POT1_ADC2_IN14
25	PC5	ADC2_IN15	POT2_ADC2_IN15
26	PB0	ADC1_IN8	ANAL9_ADC1_IN8
27	PB1	ADC1_IN9	ANAL10_ADC1_IN9
28	PB2	SPI3_MOSI	M95256_D_SPI3_MOSI
29	PB10	SPI2_SCK	ADC1283IPT_SCLK_SPI2_SCK
33	PB12	GPIO_Output	M95256_nW_GPIO_OUT
34	PB13	GPIO_Output	M95256_nS_GPIO_OUT
35	PB14	SPI2_MISO	ADC1283IPT_DOUT_SPI2_MISO
36	PB15	GPIO_Output	LED_STAT3_GPIO_OUT
37	PC6	GPIO_Output	LED_STAT2_GPIO_OUT
38	PC7	GPIO_Output	LED_STAT1_GPIO_OUT
39	PC8	GPIO_Output	LED_WARN_GPIO_OUT
40	PC9	GPIO_Output	LED_ERR_GPIO_OUT
42	PA9	USART1_TX	T_VCP_TX_USART1_TX
43	PA10	USART1_RX	T_VCP_RX_USART1_RX
44	PA11	CAN1_RX	SN65HVD23x_R_CAN1_RX
45	PA12	CAN1_TX	SN65HVD23x_D_CAN1_TX
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	
50	PA15	SYS_JTDI	
51	PC10	SPI3_SCK	M95256_C_SPI3_SCK
52	PC11	SPI3_MISO	M95256_Q_SPI3_MISO
53	PC12	UART5_TX	ADS112U04_RX_UART5_TX
54	PD2	UART5_RX	ADS112U04_TX_UART5_RX
55	PB3	SYS_JTDO-SWO	
57	PB5	GPIO_EXTI5	ADS112U04_nDRDY_GPIO_IN
58	PB6	GPIO_Input	BSPD_ERR_GPIO_IN
59	PB7	GPIO_Output	BRK_LGHT_GPIO_OUT
61	PB8	GPIO_Input	SHTDWN1_GPIO_IN
62	PB9	GPIO_Input	SHTDWN2_GPIO_IN



SOFTWARE PROJECT

Project Settings : 
Project Name : sensor_board
Project Folder : /home/simone/Documents/10.SquadraCorse/Work/sensor_board
Toolchain / IDE : Makefile
Firmware Package Name and Version : STM32Cube FW_F4 V1.27.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : Yes
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





